# Django settings
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=your-app-name.herokuapp.com,localhost,127.0.0.1

# Database settings
DATABASE_URL=postgres://user:password@host:port/database

# Other settings
DJANGO_SETTINGS_MODULE=SmartSecurityPlatform.settings